body{
    font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
}
#CCA{
    display: flex;
    align-items: center;       
    justify-content: center;   
    background-image: url("usethis.png");
    background-size: cover;
    background-position: center;
    height: 300px;
    color: rgb(255, 255, 255);       
    text-align: center;
    font-size: 60px;
    -webkit-text-stroke: 3px black;
}
#imgtext{
  width: 100%;
  max-width: 100%;
  height: auto;
  text-align: center;
}
#boldtext{
  font-weight: bold;
  font-size: 30px;
}
